<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class=""></div>
      <div class="navbar-inner display-flex justify-content-center">
        <div class="title">uWeather</div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <form class="searchbar">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap display-flex align-items-center">
              <!-- <i class="f7-icons">search</i> -->
              <input type="search" placeholder="Touch Here To Search Cities" class="text-align-center" />
            </div>
          </div>
        </form>
      </div>
      <div class="block">
        <div class="row time-wdjt-home">
          <div class="col display-flex flex-direction-column align-items-center">
            <h2 class="location-name">Negombo, Sri Lanka</h2>
            <h1 id="time">15:00</h1>
            <h2 id="date">Monday, 16 Dec</h2>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="row weather-wdjt-home display-flex align-items-center justify-content-center card">
          <div class="display-flex justify-content-center flex-direction-column align-items-center weather-icon">
            <img data-src="../assets/images/10d@4x.png" width="120" height="auto" class="lazy" />
          </div>
          <div class="display-flex flex-direction-column">
            <div class="display-flex">
              <h1>20</h1>
              <p><sup>o</sup>C</p>
            </div>
            <p class="weather-status">Raining</p>
          </div>
        </div>
        <div class="card weather-specs">
          <div class="row">
            <div>
              <h3>Humidity</h3>
              <h3>Pressure</h3>
              <h3>Wind Speed</h3>
              <h3>Sunrise</h3>
              <h3>Sunset</h3>
            </div>
            <div class="text-align-right">
              <h3>80%</h3>
              <h3>1001</h3>
              <h3>2.06</h3>
              <h3>06:00</h3>
              <h3>17:45</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  }
</script>