<template>
  <div class="page" data-name="month">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class=""></div>
      <div class="navbar-inner display-flex justify-content-center">
        <div class="title">uWeather</div>
      </div>
    </div>
    <div class="page-content">
      ${forcast.map((item) => $h`
      <!-- Weather Card -->
      <div class="row weather-wdjt display-flex align-items-center justify-content-start card">
        <div class="display-flex flex-direction-column align-items-center justify-content-center"  style="width: 40%;">
          <h2>${item.date}</h2>
          <p class="day">${item.days}</p>
        </div>
        <div class="display-flex justify-content-center flex-direction-column align-items-center weather-icon">
          <img data-src="http://openweathermap.org/img/wn/${item.icon}@4x.png" width="80" height="auto" class="lazy" />
        </div>
        <div class="display-flex flex-direction-column" style="margin-left: auto;">
          <div class="display-flex">
            <h1>${item.temp}</h1>
            <p><sup>o</sup>C</p>
          </div>
          <p class="weather-status">${item.main}</p>
        </div>
      </div>`)}
    </div>
  </div>
</template>
<script>
  export default (props) => {
    console.log(props);

    const { daily } = props.weatherData;

    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

    let forcast = [];

    console.log(daily);

    for (let i = 0; i < daily.length; i++) {
      var item = {};

      //Assign Current Loop Item
      const curnt = daily[i];

      console.log(curnt);

      let round_temp = curnt.temp.day;

      item.temp = round_temp.toFixed();
      item.main = curnt.weather[0].main;
      item.icon = curnt.weather[0].icon;

      //Get Today
      const today = new Date();

      if (i !== 0) {
        today.setDate(today.getDate() + i);
      }

      const month = today.getMonth();
      const date = today.getDate();
      const day = today.getDay();
      const hour = today.getHours();
      const minutes = today.getMinutes();

      //Assign Date To Forcast Array
      item.days = days[day];
      item.date = date;
      item.months = months[month];

      //Push Created Item To Array
      forcast.push(item);
    }

    return $render;
  }
</script>