<template>
  <div id="app">
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels tl-bar color-theme-white">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Today</span>
          </a>
          <a href="#view-week" class="tab-link">
            <i class="icon f7-icons if-not-md">square_list_fill</i>
            <i class="icon material-icons if-md">view_list</i>
            <span class="tabbar-label">Week</span>
          </a>
          <!-- <a href="#view-month" class="tab-link">
            <i class="icon f7-icons if-not-md">calendar</i>
            <i class="icon material-icons if-md">calendar_month</i>
            <span class="tabbar-label">Month</span>
          </a> -->
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Week View -->
      <div id="view-week" class="view view-init tab" data-name="week" data-url="/week/">
        <!-- Week page will be loaded here dynamically from /week/ route -->
      </div>

      <!-- Month View -->
      <!-- <div id="view-month" class="view view-init tab" data-name="month" data-url="/month/"> -->
        <!-- Month page will be loaded here dynamically from /settings/ route -->
      <!-- </div> -->
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>